<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>


    <script>
        $(document).ready(function () {
            getData();
            bsCustomFileInput.init()
        });

        function getData() {
            $.ajax({
                type: "GET",
                url: "/diary",
                data: {},
                success: function(response) {
                    // console.log(response);
                    let data = response['data'];
                    for (let i = 0; i < data.length; i++) {
                        let title = data[i]['title']
                        let content = data[i]['content']
                        let file = data[i]['file'] || 'space.png';
                        let profile = data[i]['profile']
                        let temp_html = `
                         <div class="col-4 mb-2">
                             <div class="card">
                                 <img src="../static/${file}"class="card-img-top" alt="">
                                 <div class="card-body">
                                     <img src="../static/${profile}" style="border-radius: 50%; width: 55px;" alt="">
                                     <h5 class="card-title">${title}</h5>
                                     <p class="card-text">${content}</p>
                                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                 </div>
                             </div>
                         </div>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            });
        }

        function postData() {
            let title = $('#image-title').val()
            if (!title) {
                return alert('Please!!, insert title')
            }

            let content = $('#image-desc').val()
            if (!content) {
                return alert("Please!!, insert description")
            }

            let file = $('#image-satu').prop('files')[0];
            let profile = $('#image-dua').prop('files')[0];

            let form_data = new FormData();

            form_data.append('file', file)
            form_data.append('title', title)
            form_data.append('content', content)
            form_data.append('profile', profile)

            $.ajax({
                type: "POST",
                url: "/diary",
                data: form_data,
                contentType: false,
                processData: false,
                success: function(response) {
                    // console.log(response);
                    alert("Data Berhasil Ditambahkan")
                    window.location.reload();
                }
            });
        }
    </script>

    <title>Sparta Coding Club | Bootstrap Practice</title>
</head>
<body>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Personal Diary</h1>
                <div class="input-group mb-3 custom-file">
                    <input type="file" class="form-control" id="image-satu">
                </div>
                <div class="input-group mb-3 custom-file">
                    <input type="file" class="form-control" id="image-dua">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Image title goes here" aria-label="Image title"
                        aria-describedby="basic-addon1" id="image-title" required>
                </div>

                <div class="input-group">
                    <textarea class="form-control" aria-label="With textarea" id="image-desc" placeholder="Image description" required></textarea>
                </div>
            </div>
            <button class="btn btn-primary btn-lg" onclick="postData()" type="button">Save</button>
        </div>

        <div class="row justify-content-start" id="cards-box">
            
        </div>
    </div>    
</body>

</html>