<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Diary</title>

     <meta property="og:title" content="INGPO KATA KATA">
     <meta property="og:description" content="Rak Perlu Kata Kata, Seng Penting Bukti Nyata">
     <meta property="og:image" content="{{ url_for('static', filename='space.png') }}">

     <link rel="shortcut icon" href="{{ url_for('static', filename='space.png') }}" type="image/x-icon">
     <link rel="icon" href="{{ url_for('static', filename='space.png') }}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')  }}">
   
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/';"></div>

        <div class="container">
            <h1>Your word, "{{ word }}", could not be found</h1>
            {% if suggestions %}
                <h3>Here are some suggested words</h3>
                {% for suggestion in suggestions %}
                    <a href="/detail/{{ suggestion }}" class="btn btn-primary" style="margin: 0 8px 8px 0">{{ suggestion }}</a>
                {% endfor %} 
            {% endif %}
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>