<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Diary</title>

     <meta property="og:title" content="INGPO KATA KATA">
     <meta property="og:description" content="Rak Perlu Kata Kata, Seng Penting Bukti Nyata">
     <meta property="og:image" content="{{ url_for('static', filename='space.png') }}">

     <link rel="shortcut icon" href="{{ url_for('static', filename='space.png') }}" type="image/x-icon">
     <link rel="icon" href="{{ url_for('static', filename='space.png') }}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')  }}">
    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}


        let words = {{ words | tojson }};
        let word_list = [];
        for(let i = 0; i < words.length; i++) {
            word_list.push(words[i].word)
        }

        function find_word() {
            let word = $('#input-word').val().toLowerCase().trim();
            if (!word) {
                alert("Masukan Kata Kata Masseh")
                return;
            }
            if (word_list.includes(word)) {
                let row = $(`#word-${word}`);
                row.addClass('highlight');
                row.siblings().removeClass('highlight');
                row[0].scrollIntoView();
            } else {
                window.location.href = `/detail/${word}?status_give=new`;
            }
        }
 
    </script>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/';"></div>

        <div class="search-box d-flex justify-content-center">
            <input type="text" id="input-word" class="form-control" style="margin-right: 0.5rem;">
            <button class="btn btn-light" onclick="find_word()">
                SEARCH
            </button>
        </div>

        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col" style="width:30%">WORD</th>
                    <th scope="col">MEANING</th>

                </tr>
            </thead>
            <tbody id="tbody-box">
                {% for word in words %}
                    {% set definition = word.definition %}
                    {% set word = word.word %}
                    <tr id="word-{{ word }}">
                        <td><a href="/detail/{{ word }}?status_give=old">{{ word }}</a></td>
                        <td>{{ definition }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/detail/lanlan" class="nav-link px-2 text-muted">Detail Page</a></li>
            </ul>
            <p class="text-center text-muted">© 2022 Fauzun Naja, Inc</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>