<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>Restaurant Listing</title>

    <meta property="og:title" content="INGPO Lokasi MOKEL">
    <meta property="og:description" content="Daftar Lokasi Restaurant Cocok Buat Mokel di San Francisco">
    <meta property="og:image" content="{{ url_for('static', filename='banner.jpg') }}">
    <link rel="schotcut icon" href="{{ url_for('static', filename='banner.jpg') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='banner.jpg') }}" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

    <!-- Mapbox library imports -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      .wrap {
        width: 90%;
        max-width: 750px;
        margin: 0 auto;
      }

      .banner {
        width: 100%;
        height: 20vh;
        background-image: url("{{ url_for('static', filename='banner.jpg') }}");
        background-position: center;
        background-size: contain;
        background-repeat: repeat;
      }

      h1.title {
        font-family: 'Delicious Handrawn', cursive;
        color: white;
        font-size: 3rem;
      }

      h5 {
        font-family: 'Delicious Handrawn', cursive;
      }

      .restaurant-list {
        overflow: scroll;
        width: 100%;
        height: calc(20vh - 30px);
        position: relative;
      }

      .card-title,
      .card-subtitle {
        display: inline;
      }

      #map {
        width: 100%;
        height: 50vh;
        margin: 20px auto 20px auto;
      }

      .iw-inner {
        padding: 10px;
        font-size: smaller;
      }
    </style>

    <script>
      let map;

      $(document).ready(function () {
        mapboxgl.accessToken = "pk.eyJ1IjoiZmF1enVubmFqYSIsImEiOiJjbGZidHRneXYwajBwM3ptZXZpdXlvM3RtIn0.fywEWWE2EmbwnottzzxeNQ";
        map = new mapboxgl.Map({
          container: "map", // container ID
          center: [-122.420679, 37.772537], // starting position [lng, lat]
          zoom: 13, // starting zoom
          style: "mapbox://styles/mapbox/streets-v11", // style URL or style object
          hash: true, // sync `center`, `zoom`, `pitch`, and `bearing` with URL
          // Use `transformRequest` to modify requests that begin with `http://myHost`.
          transformRequest: (url, resourceType) => {
            if (resourceType === "Source" && url.startsWith("http://myHost")) {
              return {
                url: url.replace("http", "https"),
                headers: { "my-custom-header": true },
                credentials: "include", // Include cookies for cross-origin requests
              };
            }
          },
        });

        let nav = new mapboxgl.NavigationControl({
            visualizePitch: true,
        });
        map.addControl(nav, 'bottom-right');


        get_restaurant();

        let initials = [
          [-70.17166598, 28.334665328],
          [-66.17166598, 28.334665328],
          [-62.17166598, 28.334665328],

          [-66.17166598, 24.334665328],
          [-66.17166598, 22.334665328],
          [-66.17166598, 18.334665328],
          [-70.17166598, 18.334665328],


          [-42.17166598, 28.334665328],
          [-46.17166598, 28.334665328],
          [-50.17166598, 28.334665328],
          [-54.17166598, 28.334665328],
          [-54.17166598, 24.334665328],
          [-54.17166598, 22.334665328],
          [-54.17166598, 18.334665328],

          [-42.17166598, 18.334665328],
          [-46.17166598, 18.334665328],
          [-50.17166598, 18.334665328],
          
        ];

        for (let i = 0; i < initials.length; i++) {
          new mapboxgl.Marker({
            color: 'pink'
          }).setLngLat(initials[i]).addTo(map)
        }
      });

      function get_restaurant() {
        $('#restaurant-box').empty();
        $.ajax({
          type: 'GET',
          url: '/restaurants',
          data: {},
          success: function(response) {
            if (response.result === 'success') {
              let restaurants = response.restaurants;
              for (let i = 0; i < restaurants.length; i++) {
                let restaurant = restaurants[i];
                make_card(i, restaurant)
                make_marker(restaurant)
                add_info(i, restaurant)
              }
            } else {
              alert('Wahh tidak beres')
            }
          }
        })
      }

      function make_card(i, restaurant) {
        let html_temp = `
        <div class="card" id="card-${i}" onclick="map.flyTo({center: [${restaurant.center}]}); scroll_to_card(${i})">
          <div class="card-body">
            <h5 class="card-title">
              <a href="${restaurant.link}" class="restaurant-title">
                ${restaurant.name}
              </a>
            </h5>
            <h6 class="card-subtitle mb-2 text-muted">
              ${restaurant.categories}
            <h6>
            <p class="card-text">
              ${restaurant.location}
            </p>
            <button class="btn btn-danger" onclick="delete_restaurant('${restaurant.name}')">Delete</button>
          </div>
        </div>
        `;

        $('#restaurant-box').append(html_temp);
      }

      function make_marker(restaurant) {
        new mapboxgl.Marker().setLngLat(restaurant.center).addTo(map)
      }

      function add_info(i, restaurant) {
        new mapboxgl.Popup({
          offset: {
            bottom: [0, -35]
          }
        }).setLngLat(restaurant.center)
        .setHTML(`
        <div class="iw-inner" onclick="map.flyTo({center: [${restaurant.center}]}); scroll_to_card(${i})">
          <h5>${restaurant.name}<h5>
          <p>${restaurant.location}</p>
        </div>
        `)
        .setMaxWidth('300px')
        .addTo(map);
      }

      function scroll_to_card(i) {
        let box = $('#restaurant-box');
        box.animate({
          scrollTop: box.get(0).scrollTop + 
                     $(`#card-${i}`).position().top
        });
      }

      function delete_restaurant(name) {
        $.ajax({
          type: 'POST',
          url: '/restaurant/delete',
          data: {
            name: name
          },
          success: function(response) {
            if (response.result === 'success') {
              alert(response.msg)
              window.location.reload();
            } else {
              alert('Terjadi Masalah...')
            }
          }
        })
      }

      function create_restaurant() {
        let name = $('#input-name').val();
        let categories = $('#input-categories').val();
        let location = $('#input-location').val();
        
        let longitude = $('#input-longitude').val();
        let latitude = $('#input-latitude').val();

        longitude = parseFloat(longitude);
        latitude = parseFloat(latitude);

        $.ajax({
          type: 'POST',
          url: '/restaurant/create',
          data: {
            name: name,
            categories: categories,
            location: location,
            longitude: longitude,
            latitude: latitude
          },
          success: function(response) {
            if (response.result === 'success') {
              alert(response.msg)
              window.location.reload();
            } else {
              alert('Terjadi Masalah...')
            }
          }
        })
      }

    </script>
  </head>
  <body>
    <div class="wrap">
        <div class="banner">
          <div class="d-flex flex-column align-items-center" style="background-color: rgba(0,0,0,0.5); width: 100%; height: 100%;">
            <h1 class="title mt-5 mb-2">
              Restaurant Map
            </h1>
          </div>
        </div>
        <div id="map"></div>

        <div class="restaurant-list" id="restaurant-box">
            <div class="card" id="card-0">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="#" class="restaurant-title">
                            Best Restaurant
                        </a>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        Ramen
                    </h6>
                    <p class="card-text">Location of restaurant</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="margin-top: 32px;">
      <div class="card-body">

        <div class="mb-3">
          <label for="input-name" class="form-label">Name</label>
          <input type="text" class="form-control" id="input-name" placeholder="Restaurant Name">
        </div>

        <div class="mb-3">
          <label for="input-categories" class="form-label">Categories</label>
          <input type="text" class="form-control" id="input-categories" placeholder="Restaurant Categories">
        </div>

        <div class="mb-3">
          <label for="input-location" class="form-label">location</label>
          <input type="text" class="form-control" id="input-location" placeholder="Restaurant location">
        </div>

        <div class="mb-3">
          <label for="input-longitude" class="form-label">longitude</label>
          <input type="number" class="form-control" id="input-longitude" placeholder="Restaurant longitude">
        </div>

        <div class="mb-3">
          <label for="input-latitude" class="form-label">latitude</label>
          <input type="number" class="form-control" id="input-latitude" placeholder="Restaurant latitude">
        </div>
        <button type="button" class="btn btn-primary" onclick="create_restaurant()">Create</button>
      </div>
    </div>


  </body>
</html>