<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>Showing the map</title>

    <!-- Mapbox library imports -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      #map {
        width: 100%;
        height: 400px;
      }
    </style>

    <script>
        let markers = [];
        let popups = [];
        let map = null;

      $(document).ready(function () {
        mapboxgl.accessToken = "pk.eyJ1IjoiZmF1enVubmFqYSIsImEiOiJjbGZidHRneXYwajBwM3ptZXZpdXlvM3RtIn0.fywEWWE2EmbwnottzzxeNQ";
        map = new mapboxgl.Map({
          container: "map", // container ID
          center: [-122.420679, 37.772537], // starting position [lng, lat]
          zoom: 13, // starting zoom
          style: "mapbox://styles/mapbox/streets-v11", // style URL or style object
          hash: true, // sync `center`, `zoom`, `pitch`, and `bearing` with URL
          // Use `transformRequest` to modify requests that begin with `http://myHost`.
          transformRequest: (url, resourceType) => {
            if (resourceType === "Source" && url.startsWith("http://myHost")) {
              return {
                url: url.replace("http", "https"),
                headers: { "my-custom-header": true },
                credentials: "include", // Include cookies for cross-origin requests
              };
            }
          },
        });

        let nav = new mapboxgl.NavigationControl({
            visualizePitch: true,
        });
        map.addControl(nav, 'bottom-right');
      });

      function get_random_position() {
        let sign1 = Math.random() > 0.5 ? -1 : 1;
        let sign2 = Math.random() > 0.5 ? -1 : 1;
        return [
            -122.420679 + sign1 * Math.random(),
            37.772537 + sign2 * Math.random(),
        ];
      }

      function add_randomly() {
        let marker = new mapboxgl.Marker()
            .setLngLat(get_random_position())
            .addTo(map);
            console.log(marker)
            markers.push(marker);

        let popup = new mapboxgl.Popup({
            offset: {
                bottom: [0, -35]
            }
        })
            .setLngLat(get_random_position())
            .setHTML('<h1>Haii</h1>')
            .setMaxWidth('300px')
            .addTo(map)
        popups.push(popup)
      }

      function clear_elements() {
        for (let i = 0; i < markers.length; i++) {
            markers[i].remove();
        }

        for (let i = 0; i < popups.length; i++) {
            popups[i].remove();
        }
        
      }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <button onclick="add_randomly()" class="btn btn-primary">Add marker and popup</button>
    <button onclick="clear_elements()" class="btn btn-secondary">Clear elements</button>

  </body>
</html>