<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Sweeter | The Sweetest</title>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>
    <script>
        $(document).ready(function() {
            get_post()
        })
    </script>
</head>

<body class="has-navbar-fixed-top">

    <nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main-navigation">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <img src="{{ url_for('static', filename="notebook.png") }}" alt="Logo Sparta">
                <strong class="is-sparta logo-text">
                    SWEETER
                </strong>
            </a>
        </div>
    </nav>

    <section class="section">
        <article class="media">
            <figure class="media-left" style="align-self: center;">
                <a href="/user/{{ user_info.username }}" class="image is-32x32">
                    <img src="{{ url_for('static', filename='profile_pics/default-profile.png') }}" class="is-rounded">
                </a>
            </figure>
            <div class="media-content">
                <div class="field">
                    <p class="control">
                        <input type="text" onclick="$('#modal-post').addClass('is-active')" id="input-post"
                            class="input is-rounded" placeholder="What are you thinking about?">

                        <div class="modal" id="modal-post">
                            <div class="modal-background" onclick="$('#modal-post').removeClass('is-active')">

                            </div>
                            <div class="modal-content">
                                <div class="box">
                                    <article class="media">
                                        <div class="media-content">
                                            <div class="field">
                                                <p class="control">
                                                    <textarea class="textarea" id="textarea-post"
                                                        placeholder="What are you thinking about?"></textarea>
                                                </p>
                                            </div>
                                            <div class="level is-mobile">
                                                <div class="level-left">

                                                </div>
                                                <div class="level-right">
                                                    <div class="level-item">
                                                        <a onclick="post()" class="button is-sparta">
                                                            Create Post
                                                        </a>
                                                    </div>
                                                    <div class="level-item">
                                                        <a onclick="$('#modal-post').removeClass('is-active')"
                                                            class="button is-sparta is-outlined">
                                                            Cencel
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <button class="modal-close is-large" aria-label="close"
                                onclick="$('#modal-post').removeClass('is-active')"></button>
                        </div>
                    </p>
                </div>
            </div>
        </article>
    </section>


    <section class="section">
        <div id="post-box" class="container">
            <div class="box">
                <article class="media">
                    <div class="media-left">
                        <a class="image is-64x64" href="#">
                            <img class="is-rounded" src={{ url_for("static",
                  filename="profile_pics/default-profile.jpg") }} alt="Image">
                        </a>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <strong>UserA</strong> <small>@user-a</small>
                                <small>10 minutes ago</small>
                                <br />
                                Comments section
                            </p>
                        </div>
                        <nav class="level is-mobile">
                            <div class="level-left">
                                <a class="level-item is-sparta" aria-label="heart" onclick="toggle_like('', 'heart')">
                                    <span class="icon is-small"><i class="fa fa-heart"
                                            aria-hidden="true"></i></span>&nbsp;<span class="like-num">2.7k</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </article>
            </div>
        </div>
    </section>

</body>

</html>